<<<<<<< HEAD
DATABASE_URL="postgresql://postgres:root10132128@69.62.87.149:5432/gr_db"
JWT_SECRET=jK8nVxY3lH5bQeRs4U1pTzOw2mX9aNpL
=======
DATABASE_URL="postgresql://goiabaldio_owner:FLBxUI0ej6fC@ep-shy-scene-a5fqrhq5-pooler.us-east-2.aws.neon.tech/goiabaldio?sslmode=require"
MP_ACCESS_TOKEN=APP_USR-8694713308548162-032217-44bfbd260d9c7052f0b828e7c4cd30ea-2347785286
JWT_SECRET=jK8nVxY3lH5bQeRs4U1pTzOw2mX9aNpL
>>>>>>> 74f57be (mercado pago)
